
NODE_ENV="development"
PORT=5000

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_ADAPTER=""

DEV_HOST=""
DEV_USERNAME=""
DEV_PASSWORD=""
DEV_DATABASE=""
DEV_ADAPTER=""


TEST_HOST=""
TEST_USERNAME=""
TEST_PASSWORD=null
TEST_DATABASE=""
TEST_ADAPTER=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
